PORT=8000
NODE_ENV=developement
MONGO_URI= "mongodb+srv://krishna108isme:LERZWMvlRUTj6rM5@mern-cluster.qsvj3.mongodb.net/auth_db"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_keys"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="JWT_refresh_secret_keys"
JWT_REFRESH_EXPIRES_IN="30d"
